{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "importHelpers": true
  },
  "include": ["sdk/", "__tests__/"]
}
